<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main_graph"
        app:startDestination="@id/mainFragment">

    <fragment
            android:id="@+id/mainFragment"
            android:name="ru.academy.hackathon.ui.main.MainFragment"
            android:label="main_fragment"
            tools:layout="@layout/main_fragment">
        <action
                android:id="@+id/action_mainFragment_to_addUserFragment"
                app:destination="@id/addUserFragment" />
        <action
                android:id="@+id/action_mainFragment_to_rulesFragment"
                app:destination="@id/rulesFragment" />

        <action
                android:id="@+id/action_mainFragment_to_fragmentCategory"
                app:destination="@id/fragmentCategory" />
    </fragment>
    <fragment
            android:id="@+id/gameFragment"
            android:name="ru.academy.hackathon.ui.game.GameFragment"
            android:label="GameFragment" />
    <fragment
            android:id="@+id/addUserFragment"
            android:name="ru.academy.hackathon.ui.addusers.AddUserFragment"
            android:label="AddUserFragment">
        <action
                android:id="@+id/action_addUserFragment_to_gameFragment"
                app:destination="@id/gameFragment" />
    </fragment>
    <fragment
            android:id="@+id/rulesFragment"
            android:name="ru.academy.hackathon.ui.rules.RulesFragment"
            android:label="RulesFragment" />
    <fragment
            android:id="@+id/fragmentCategory"
            android:name="ru.academy.hackathon.ui.main.fragmentCategory.FragmentCategory"
            android:label="FragmentCategory">
        <action
                android:id="@+id/action_fragmentCategory_to_gameFragment"
                app:destination="@id/gameFragment" />
    </fragment>
</navigation>